                                                                                                                           
                            ,,                                     ,,                                                      
MMP""MM""YMM                db   mm     mm                         db              `7MM"""Yp,                `7MM          
P'   MM   `7                     MM     MM                                           MM    Yb                  MM          
     MM `7M'    ,A    `MF'`7MM mmMMmm mmMMmm .gP"Ya `7Mb,od8     `7MM  ,pP"Ybd       MM    dP  ,6"Yb.  ,p6"bo  MM  ,MP'    
     MM   VA   ,VAA   ,V    MM   MM     MM  ,M'   Yb  MM' "'       MM  8I   `"       MM"""bg. 8)   MM 6M'  OO  MM ;Y       
     MM    VA ,V  VA ,V     MM   MM     MM  8M""""""  MM           MM  `YMMMa.       MM    `Y  ,pm9MM 8M       MM;Mm       
     MM     VVV    VVV      MM   MM     MM  YM.    ,  MM           MM  L.   I8       MM    ,9 8M   MM YM.    , MM `Mb.     
   .JMML.    W      W     .JMML. `Mbmo  `Mbmo`Mbmmd'.JMML.       .JMML.M9mmmP'     .JMMmmmd9  `Moo9^Yo.YMbmd'.JMML. YA.    
                                                                                                                           
                                                                                                                           